<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Complexspiral Demo</title>
<!-- compliance patch for microsoft browsers -->
<!--[if lt IE 7]><script src="../../ie7-standard-p.js" type="text/javascript"></script><![endif]-->
<link rel="stylesheet" title="Shell (Default)" href="shell2-bg.css" type="text/css" media="screen">
<style type="text/css">
<!--
body {position: relative; margin: 0; padding: 0;}
div#content {position: absolute; top: 26px; left: 161px; right: 25px;
   color: #EED; font: 13px Verdana, sans-serif; padding: 10px;
   border: solid #FFCC99;}
div#content p {margin: 0 1em 1em;}
div#content h3 {margin-bottom: 0.25em;}
div#links a {display: block; text-align: center; font: bold 1em sans-serif;
   padding: 5px 10px; margin: 0 0 2px; border-width: 0;
   text-decoration: none; color: #FFC;}
div#links a:hover {color: #411;}
h1 {margin: -9px -9px 0.5em; padding: 15px 0 5px; text-align: right; background: #ACE; color: #024; letter-spacing: 0.5em; text-transform: lowercase; font: bold 25px sans-serif; height: 28px; vertical-align: middle; white-space: nowrap;}
dt {font-weight: bold;}
dd {margin-bottom: 0.66em;}
div#content a:link {color: white;}
div#content a:visited {color: #BBC;}
div#content a:link:hover {color: #FF0;}
div#content a:visited:hover {color: #CC0;}
div#links {position: absolute; top: 52px; left: 0; width: 160px; height: 700px; font: 16px Verdana, sans-serif;}
code, pre {color: #EDC; font: 110% monospace;}
-->
</style>
</head>
<body>
<script type="text/javascript" src="../ie7-demo.js"></script>
<div id="links">
<a href="http://www.meyerweb.com/">Home</a>
<a href="http://www.meyerweb.com/eric/css/">Links</a>
<a href="http://www.cnn.com/">Away</a>

<a href="http://www.meyerweb.com/eric/">Eric</a>
<a href="http://www.meyerweb.com/kat/">Kat</a>
<a href="http://www.meyerweb.com/other/">Other</a>
</div>
<div id="content">
<h1>complexspiral devolved</h1>
<p>
The page you are viewing right now exists to show off what can be accomplished with pure <a href="http://www.w3.org/TR/REC-CSS1">CSS1</a> and a little teeny piece of <a href="http://www.w3.org/TR/REC-CSS2">CSS2</a> (specifically, the hover effects on hyperlinks).  This time, however, we've gone a step further and used some browser flaws to help out browsers that can't properly display the original <a href="demo.html">complexspiral demo</a>.  If you're viewing this page with Internet Explorer 5.x for Windows, then you'll see this page rendered using "halfscreen" images instead.  The effect isn't as subtle or as appealing, but it's a relatively close approximation.

</p>
<p>
In other words, this demonstration has been extended to make it a touch more practical than its cutting-edge ancestor.  Will wonders never cease?
</p>

<h3>How does this one work?</h3>
<p>
I decided to use the "<a href="http://www.tantek.com/CSS/Examples/boxmodelhack.html">Box Model Hack</a>" to offer IE5.x/Win background images it can't screw up.  If you're using a more advanced browser, then you'll get the same effect as in the original <a href="demo.html">complexspiral</a>.  (Unless you're using Opera, in which case you'll get the same broken layout as usual.)
</p>
<p>
Here are the styles for the content area, for example:
</p>

<pre>
div#content {background: transparent url(halfscr-blue.gif) 0 0 repeat scroll;
   voice-family: "\"}\"";  voice-family:inherit;
   background: #468 url(shell-blue.jpg) 0 0 no-repeat fixed;}
</pre>
<p>
So IE5.x will see the first line, then hit the second line and stop (see the box model hack page for an explanation).  More correct browsers, like Mozilla (and derivatives) and IE5.x/Mac, will keep going and see the third line, which loads up the same files used in the original complexspiral demo.
</p>

<h3>I'm not seeing seamless compositing <em>or</em> a halfscreen image!</h3>
<p>
Then I'd be willing to bet that you're using Internet Explorer for Windows version 6.0, which saw fit to fix its legacy parsing bugs but not properly support CSS1, so the page will probably still fall apart there.  And yes, this page uses a strict DOCTYPE, so IE6 is in "<a href="http://msdn.microsoft.com/library/en-us/dnie60/html/cssenhancements.asp">strict mode</a>."  I could put it into "quirks" mode by changing the DOCTYPE, but the parsing bugs were fixed there as well, so at this point I don't think there's a way for IE6 to get this one right.  You can't imagine how frustrating that was to discover.  (Although if I find another parse-bug hack works against IE6, I'll revise this page to use it.)
</p>

<h3>Pros and Cons</h3>
<p>
The obvious advantage here is that you get closer to having the design presented in the IE5.x line, which would otherwise serve as a blocker to the adoption of a layout effect like this one.  This makes it easier to play with interesting layouts without worrying that your page will look horrible in older browsers.
</p>
<p>
The drawbacks are threefold.  One is IE6/Win, which still won't do this one correctly.  (One step forward, two steps back...)  Another drawback is that to use this approach, you have to make the CSS more complex for the sole purpose of catering to browser bugs.  Whether you're willing to do that is up to you.  I'm personally on the fence about it.
</p>
<p>
The final drawback is that the technique here relies on using browser's parsing bugs against them.  As IE6 has demonstrated, it's always possible for a future version of a browser to fix parsing bugs without fixing other bugs.  A future version of Opera, for example, might fix its parse bugs without correcting its limited support for fixed-attachment backgrounds, thus landing it in the same mess IE6/Win has found.  It's up to authors to decide how much of a drawback that represents for their individual situations.
</p>

<h3>Image credits</h3>
<ul>
<li>Nautilus shell: scanned by and copyright Eric A. Meyer

</ul>

<h4>Jump to</h4>
<ul>
<li><a href="demo.html">complex spiral (original)</a></li>
<li><a href="glassy.html">complex spiral (distorted)</a></li>
<li><a href="http://www.meyerweb.com/eric/css/edge/index.html">css/edge home</a></li>
</ul>

</div>
</body>
</html>