<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- dean.edwards/2004 -->
<!-- keeping code tidy! -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>IE7 {CSS2: auto}</title>

 <!-- compliance patch for microsoft browsers -->
 <!--[if lt IE 7]><script src="../ie7-standard-p.js" type="text/javascript"></script><![endif]-->

 <style type="text/css">


  body {visibility: hidden;}

  abbr {

   background: yellow;

  }

 </style>
</head>

<body>
 <script type="text/javascript" src="ie7-demo.js"></script>
 <h2>&lt;abbr&gt;</h2>

 <p>This is an abbreviation: <abbr title="Abbreviation">abbr</abbr>.</p>

 <p>The <acronym title="Document Object Model">DOM</acronym> structure is not altered.
    Further, using a <acronym>DOM</acronym> query to retrieve the element (e.g.
    <code>document.getElementsByTagName("abbr")</code>), will retrieve the correct
    <code>&lt;abbr&gt;</code> tags. These elements will reveal a <code>tagName</code>
    of "ABBR" and a <code>scopeName</code> of "HTML". A near perfect fix.</p>

 <p>&lt;&nbsp;<a href="javascript:history.back()">back</a></p>
</body>
</html>
