<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- dean.edwards/2004 -->
<!-- keeping code tidy! -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>IE7 {CSS2: auto}</title>

 <!-- compliance patch for microsoft browsers -->
 <!--[if lt IE 7]><script src="../ie7-standard-p.js" type="text/javascript"></script><![endif]-->

 <style type="text/css">

  p.test {
   background: skyblue;
  }

  #inline::after {
   display: inline;
   background: yellow;
   content: "World!";
   padding-left: .3em;
  }

  #block::after {
   display: block;
   background: yellow;
   content: "World!";
  }

 </style>
</head>
<body>
 <script type="text/javascript" src="ie7-demo.js"></script>
 <h2>::after</h2>

 <h3>inline</h3>
 <p class="test" id="inline">Hello</p>

 <h3>block</h3>
 <p class="test" id="block">Hello</p>

 <p>&lt;&nbsp;<a href="javascript:history.back()">back</a></p>
</body>
</html>
