<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- dean.edwards/2004 -->
<!-- keeping code tidy! -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>IE7 {CSS2: auto}</title>

 <!-- compliance patch for microsoft browsers -->
 <!--[if lt IE 7]>
 <script src="../ie7-standard-p.js" type="text/javascript"></script>
 <script src="../ie7-css3.js" type="text/javascript"></script>
 <![endif]-->

 <style type="text/css">

  p[title^="good"] {

   background: yellow;

  }
 </style>
</head>

<body>
 <script type="text/javascript" src="ie7-demo.js"></script>
 <h2>[attr^="value"]</h2>
 <p title="hello">This is a normal paragraph.</p>
 <p title="bye">This is a normal paragraph.</p>
 <p title="goodbye">This starts out good...</p>
</body>
</html>
