<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- dean.edwards/2004 -->
<!-- keeping code tidy! -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>IE7 {CSS2: auto}</title>

 <!-- compliance patch for microsoft browsers -->
 <!--[if lt IE 7]><script src="../ie7-standard-p.js" type="text/javascript"></script><![endif]-->

 <style type="text/css">

  [class|="first"] {

   background: yellow;
  }

 </style>
</head>
<body>
 <script type="text/javascript" src="ie7-demo.js"></script>
 <h2>[attr|="value"]</h2>

 <ul>
  <li class="first">First class.</li>
  <li class="second">Second class.</li>
  <li class="third">Third class.</li>
  <li class="first-second">First and second class.</li>
  <li class="first-third">First and third class.</li>
  <li class="second-third">Second and third class.</li>
  <li class="first-second-third">First, second and third class.</li>
 </ul>
 <p class="first">First class only ;-)</p>

 <p>&lt;&nbsp;<a href="javascript:history.back()">back</a></p>
</body>
</html>
