/* dean.edwards/2004 */
/* keeping code tidy! */

/* provide explorer support for css2 selectors */
@import url(test.css);

@namespace my url(http://dean.edwards.name/space);

my|parent {
	border: silver 1px solid;
	margin: 1em 0.3em 0.3em;
	padding: 0.3em;
}

my|baby-sitter {
	border: silver 1px solid;
	margin: 0.3em;
	padding: 0.3em;
}

my|child {
	border: silver 1px solid;
	margin: 0.2em;
	padding: 0.2em;
}

my|parent > my|child {
	background: yellow;
}

/* http://dean.edwards.name/ */
