<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- dean.edwards/2004 -->
<!-- keeping code tidy! -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>IE7 {CSS2: auto}</title>

  <!-- compliance patch for microsoft browsers -->
  <!--[if lt IE 7]><script src="../ie7-standard-p.js" type="text/javascript"></script><![endif]-->

  <style type="text/css">

   div {
    border: 5px solid black;
   }

   #container {
    width: 600px;
    height: 300px;
    background: url(horizontal-gauge.gif);
   }

   #float {
    float: left;
    width: 190px;
    height: 150px;
    margin: 20px 0 5px 100px;
    background: green;
   }

  </style>
 </head>
 <body>
  <script type="text/javascript" src="ie7-demo.js"></script>
  <h2>float</h2>
  <div id="container"><div id="float"></div></div>

 </body>
</html>
