<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- dean.edwards/2004 -->
<!-- keeping code tidy! -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>IE7 {CSS2: auto}</title>
  <!-- compliance patch for microsoft browsers -->
  <!--[if lt IE 7]><script src="../ie7-standard-p.js" type="text/javascript"></script><![endif]-->
 </head>
 <body>
  <script type="text/javascript" src="ie7-demo.js"></script>
  <h2>&lt;form&gt;</h2>
  <form method="post" action="http://dean.edwards.name/test/look.php" target="iframe">
   <label>Text: <input name="text" value="Text"/></label>
   <fieldset>
    <legend><code>&lt;button&gt;</code></legend>
    <button name="button" type="button">Button 1</button>
    <button name="reset" type="reset">Reset 1</button>
    <button name="submit1a" type="submit">Submit 1a</button>
    <button name="submit1b" type="submit">Submit 1b</button>
   </fieldset>
   <fieldset>
    <legend><code>&lt;input&gt;</code></legend>
    <input name="input" type="button" value="Button 2"/>
    <input name="reset" type="reset" value="Reset 2"/>
    <input name="submit2a" type="submit" value="Submit 2a"/>
    <input name="submit2b" type="submit" value="Submit 2b"/>
   </fieldset>
  </form>
  <iframe name="iframe" src="http://dean.edwards.name/test/look.php"></iframe>
  <form method="post" action="http://dean.edwards.name/test/look.php" target="iframe">
   <p><button type="submit">Clear</button></p>
  </form>
  <p>&lt;&nbsp;<a href="javascript:history.back()">back</a></p>
 </body>
</html>
