<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- dean.edwards/2004 -->
<!-- keeping code tidy! -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>IE7 {CSS2: auto}</title>
 <meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"/>
 <meta http-equiv="content-style-type" content="text/css"/>

 <!-- compliance patch for microsoft browsers -->
 <!--[if lt IE 7]>
 <script src="../ie7-standard-p.js" type="text/javascript"></script>
 <script src="../ie7-css3.js" type="text/javascript"></script>
 <![endif]-->

 <style type="text/css">
  span:only-child {

   background: yellow;

  }
 </style>
</head>

<body>
 <script type="text/javascript" src="ie7-demo.js"></script>

 <h2>:only-child</h2>

 <p>
  <span>This is the only child of this paragraph. It should be yellow.</span>
 </p>

 <p>
  <span>Howdy!</span>
  <br/>
  <span>This is not the only child of this paragraph. It should have no background color.</span>
 </p>

</body>
</html>
