<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- dean.edwards/2004 -->
<!-- keeping code tidy! -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>IE7 {CSS2: auto}</title>

 <!-- compliance patch for microsoft browsers -->
 <!--[if lt IE 7]><script src="../ie7-standard-p.js" type="text/javascript"></script><![endif]-->

 <style type="text/css">

  img {
   border-left: 4px green solid;
   border-bottom: 4px brown solid;
   margin-right: 2em;
  }

 </style>
</head>
<body>
 <script type="text/javascript" src="ie7-demo.js"></script>
 <h2>&lt;img src="*.png"&gt;</h2>

 <p>
  <img src="tukan-trans.png" alt="toucan"/>
  <img src="tukan-trans.png" alt="toucan" width="225" height="225"/>
  <img src="tukan-trans.png" alt="toucan" width="300" height="300"/>
 </p>

 <p>&lt;&nbsp;<a href="javascript:history.back()">back</a></p>
</body>
</html>
