<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- dean.edwards/2004 -->
<!-- keeping code tidy! -->
<html xmlns:html="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<!-- compliance patch for microsoft browsers -->
<!--[if lt IE 7]><script src="../ie7-lite-p.js" type="text/javascript"></script><![endif]-->
<link rel="stylesheet" href="../ie7-server.css" type="text/css"/>
</head>

<body>
<div class="document">
<div class="header">
<h1><a href="../index.html"><img src="../ie7-logo.gif" width="320" height="40" alt="IE7 { css2: auto; }"/></a></h1>
<hr />
</div>

<div class="content">
 <h2>Compatibility</h2>
 <p>The selectors and properties below should all work according to the
  <abbr title="World Wide Web Consortium">W3C</abbr> specifications.</p>

 <h3><acronym title="Cascading Style Sheets">CSS</acronym>2 Selectors
     (<a href="http://www.w3.org/TR/REC-CSS2/selector.html#q1">W3C</a>)</h3>
 <table class="fixed" cellspacing="0" cellpadding="3">
  <thead>
   <tr><th class="medium">Selector</th><th class="large">Comments</th><th class="small">Test</th></tr>
  </thead>
  <tbody>
   <tr><td>:active</td><td>&nbsp;</td><td><a href="active.html">html</a> - <a href="active.xml">xml</a></td></tr>
   <tr><td>:focus</td><td>&nbsp;</td><td><a href="focus.html">html</a></td></tr>
   <tr><td>:hover</td><td>&nbsp;</td><td><a href="hover.html">html</a> - <a href="hover.xml">xml</a></td></tr>
   <tr><td>:lang()</td><td>&nbsp;</td><td><a href="lang.html">html</a></td></tr>
   <tr><td>:first-child</td><td>&nbsp;</td><td><a href="first-child.html">html</a> - <a href="first-child.xml">xml</a></td></tr>
   <tr><td>::after</td><td>&nbsp;</td><td><a href="after.html">html</a></td></tr>
   <tr><td>::before</td><td>&nbsp;</td><td><a href="before.html">html</a></td></tr>
   <tr><td>[attr]</td><td>&nbsp;</td><td><a href="attr.html">html</a> - <a href="attr.xml">xml</a></td></tr>
   <tr><td>[attr="value"]</td><td>&nbsp;</td><td><a href="attr-value.html">html</a> - <a href="attr-value.xml">xml</a></td></tr>
   <tr><td>[attr~="value"]</td><td>&nbsp;</td><td><a href="attr-list.html">html</a> - <a href="attr-list.xml">xml</a></td></tr>
   <tr><td>[attr|="value"]</td><td>&nbsp;</td><td><a href="attr-dash-list.html">html</a> - <a href="attr-dash-list.xml">xml</a></td></tr>
   <tr><td>parent > child</td><td>&nbsp;</td><td><a href="child.html">html</a> - <a href="child.xml">xml</a></td></tr>
   <tr><td>adjacent + sibling</td><td>&nbsp;</td><td><a href="adjacent.html">html</a> - <a href="adjacent.xml">xml</a></td></tr>
   <tr><td>.multiple.classes</td><td>IE5/6 <a href="multiple-classes-bug.html">bug</a> fixed</td><td><a href="multiple-classes.html">html</a> - <a href="multiple-classes.xml">xml</a></td></tr>
  </tbody>
 </table>

 <h3><acronym title="Cascading Style Sheets">CSS</acronym>3 Selectors
     (<a href="http://www.w3.org/TR/2001/CR-css3-selectors-20011113/#selectors">W3C</a>)</h3>
 <table class="fixed" cellspacing="0" cellpadding="3">
  <thead>
   <tr><th class="medium">Selector</th><th class="large">Comments</th><th class="small">Test</th></tr>
  </thead>
  <tbody>
   <tr><td>:empty</td><td>&nbsp;</td><td><a href="empty.html">html</a> - <a href="empty.xml">xml</a></td></tr>
   <tr><td>:last-child</td><td>&nbsp;</td><td><a href="last-child.html">html</a> - <a href="last-child.xml">xml</a></td></tr>
   <tr><td>:nth-child()</td><td>&nbsp;</td><td><a href="nth-child.html">html</a></td></tr>
   <tr><td>:nth-last-child()</td><td>&nbsp;</td><td><a href="nth-last-child.html">html</a></td></tr>
   <tr><td>:only-child</td><td>&nbsp;</td><td><a href="only-child.html">html</a></td></tr>
   <tr><td>:root</td><td>&nbsp;</td><td><a href="root.html">html</a> - <a href="root.xml">xml</a></td></tr>
   <tr><td>[attr^="value"]</td><td>&nbsp;</td><td><a href="attr-begin.html">html</a></td></tr>
   <tr><td>[attr$="value"]</td><td>&nbsp;</td><td><a href="attr-end.html">html</a></td></tr>
   <tr><td>[attr*="value"]</td><td>&nbsp;</td><td><a href="attr-contains.html">html</a></td></tr>
   <tr><td>adjacent ~ sibling</td><td>&nbsp;</td><td><a href="indirect.html">html</a> - <a href="indirect.xml">xml</a></td></tr>
  </tbody>
 </table>

 <h3><acronym title="Cascading Style Sheets">CSS</acronym> Properties</h3>
 <table class="fixed" cellspacing="0" cellpadding="3">
  <thead>
   <tr><th class="medium">Property</th><th class="large">Comments</th><th class="small">Test</th></tr>
  </thead>
  <tbody>
   <tr><td>background-attachment</td><td>support fixed positioning</td><td><a href="background-fixed.html">html</a></td></tr>
   <tr><td>background-image</td><td><abbr title="Portable Network Graphics (format)">PNG</abbr> alpha transparency</td><td><a href="png-background.html">html</a> - <a href="png.xml">xml</a></td></tr>
   <tr><td>box-sizing</td><td><code>content-box</code> (assumed)</td><td><a href="box-sizing.html">html</a></td></tr>
   <tr><td>bottom</td><td><code>height</code> implied if <code>top</code> is supplied</td><td><a href="top-bottom.html">html</a></td></tr>
   <tr><td>content</td><td>&nbsp;</td><td><a href="content.html">html</a></td></tr>
   <tr><td>display</td><td>convert <code>list-item</code> to <code>block</code> for IE5</td><td>&nbsp;</td></tr>
   <tr><td>float</td><td>fix <a href="http://www.positioniseverything.net/explorer/doubled-margin.html">double margin bug</a></td><td><a href="float.html">html</a></td></tr>
   <tr><td>font-size</td><td>fix named font sizes (quirks mode)</td><td>&nbsp;</td></tr>
   <tr><td>min-width</td><td>&nbsp;</td><td><a href="min-width.html">html</a></td></tr>
   <tr><td>min-height</td><td>implemented for IE5</td><td><a href="min-height.html">html</a></td></tr>
   <tr><td>max-width</td><td>&nbsp;</td><td><a href="max-width.html">html</a></td></tr>
   <tr><td><del>max-height</del></td><td>can't do this one</td><td>:-(</td></tr>
   <tr><td>position</td><td>support fixed positioning</td><td><a href="fixed.html">html</a></td></tr>
   <tr><td>right</td><td><code>width</code> implied if <code>left</code> is supplied</td><td><a href="left-right.html">html</a></td></tr>
  </tbody>
 </table>

 <h3><abbr title="HyperText Markup Language">HTML</abbr></h3>
 <table class="fixed" cellspacing="0" cellpadding="3">
  <thead>
   <tr><th class="medium">Element</th><th class="large">Comments</th><th class="small">Test</th></tr>
  </thead>
  <tbody>
   <tr><td>abbr</td><td>IE5/6 bugs fixed</td><td><a href="abbr.html">html</a></td></tr>
   <tr><td>button[type=submit]</td><td><code>value</code> submitted rather than <code>innerText</code></td><td><a href="button.html">html</a></td></tr>
   <tr><td>form</td><td>only submit <a href="http://www.w3.org/TR/REC-html40/interact/forms.html#h-17.13.2">successful controls</a></td><td><a href="form.html">html</a></td></tr>
   <tr><td>img</td><td><abbr title="Portable Network Graphics (format)">PNG</abbr> alpha transparency</td><td><a href="png.html">html</a></td></tr>
   <tr><td>label</td><td>bind to the first child control</td><td><a href="label.html">html</a></td></tr>
  </tbody>
 </table>
</div>

<div class="footer">
<hr />
<a href="http://dean.edwards.name/IE7/"><img src="../ie7.gif" width="80" height="15" alt="IE7 Enhanced"/></a>
</div>
</div>
</body>
</html>

