<html xmlns:html="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- dean.edwards/2004 -->
<!-- keeping code tidy! -->
<head>
<title>IE7 Usage</title>
<meta name="author" content="Dean Edwards"/>
<!-- compliance patch for microsoft browsers -->
<!--[if lt IE 7]><script src="ie7-standard.js" type="text/javascript"></script><![endif]-->
<link rel="stylesheet" href="ie7-server.css" type="text/css"/>
</head>

<body>
<div class="document">
<div class="header">
<h1><a href="index.html"><img src="ie7-logo.gif" width="320" height="40" alt="IE7 { css2: auto; }"/></a></h1>
<hr />
</div>

<div class="content">
 <h2><a id="top">Usage</a></h2>
 <p>Read the <a href="/IE7/install.html">installation instructions</a> first.</p>
 <ul>
  <li>you do not need to mark up your document in any special way</li>
  <li>you do not need to alter your CSS rules or selectors</li>
  <li>you do not need to reconfigure your server</li>
 </ul>
 <p>To enable IE7, simply include a reference to the relevant IE7 JavaScript library
    in your HTML/XML document. That&#8217;s it.</p>

 <h3><a id="html">HTML</a></h3>
 <p>To enable IE7 for HTML documents, include a link to the IE7 JavaScript library
    <code><strong>ie7-standard.js</strong></code> in your HTML page.</p>
 <code class="box">
 <span class="comment"><b>&lt;!-- compliance patch for microsoft browsers --&gt;</b></span><br />
 <span class="comment">&lt;!--[if lt IE 7]&gt;</span><br />
 &lt;script src="/ie7/ie7-standard.js" type="text/javascript"&gt;<br />
 &lt;/script&gt;<br />
 <span class="comment">&lt;![endif]--&gt;</span>
 </code>
 <p>I recommend wrapping the IE7 script in
    <a href="http://msdn.microsoft.com/workshop/author/dhtml/overview/ccomment_ovw.asp">conditional
    comments</a>. This means that for any browser other than Internet Explorer 5+,
    the IE7 inclusion will be seen as a comment and it will not be loaded.</p>

 <h3><a id="xml">XML</a></h3>
 <p>To enable IE7 for XML documents, include a link to the IE7 JavaScript library
 <code><strong>ie7-standard.js</strong></code>. Please note that this library
 must not have the <code>-p</code> suffix. This suffix identifies files that have
 been <a href="http://dean.edwards.name/packer/">packed</a> using a JavaScript compressor.
 Unfortunately an Explorer bug means that XML documents treat packed files with
 the wrong encoding.</p>
 <p>You must also add the <code>html</code> namespace prefix to the
 <code>&lt;script&gt;</code> tag:</p>
 <code class="box">
 <span class="comment"><b>&lt;!-- compliance patch for microsoft browsers --&gt;</b></span><br />
 <span class="comment">&lt;!--[if lt IE 7]&gt;</span><br />
 &nbsp;&lt;<em>html</em>:script src="/ie7/ie7-standard.js" type="text/javascript"&gt;<br />
 &nbsp;&lt;/<em>html</em>:script&gt;<br />
 <span class="comment">&lt;![endif]--&gt;</span>
 </code>
 <p>You do not need to declare the <code>html</code> namespace.</p>
 <hr class="short"/>
 <p>Further notes on configuring IE7 can be found <a href="configure.html">here</a>.</p>
</div>

<div class="footer">
<hr />
<a href="http://dean.edwards.name/IE7/"><img src="ie7.gif" width="80" height="15" alt="IE7 Enhanced"/></a>
</div>
</div>
</body>
</html>
