<html>
<!--
	W3C compliance for Microsoft Internet Explorer

	this module forms part of IE7
	IE7 version 0.7.3 (alpha) 2004/09/18
	by Dean Edwards, 2004
-->
<head>
<object id="dummy" width="0" height="0"></object>
<base id="base"/>
<style type="text/css">html,body,img{margin:0;}img{vertical-align:top}#dummy{display:inline}</style>
<script type="text/javascript">
public_description = new function() {
var loaded = false;
this.ie7_anon = true;
this.load = function(object, cssContent, cssText) {
	// stop this method being called more than once
	if (loaded) return;
	loaded = true;

	// paths are realtive to the containing page
	base.href = object.document.URL;
	// use IE's style object to format the cssText
	dummy.style.cssText = cssText;

	var parent = object.parentElement;
	var inline = Boolean(dummy.currentStyle.display == "inline");
	var isURL = /^url\(.*\)$/.test(cssContent);

	// resize the parent <object> according to the size of content
	function resize() {
		object.runtimeStyle.width = (inline) ? body.offsetWidth : "100%";
		object.runtimeStyle.height = body.offsetHeight;
	};

	// create the contents
	if (isURL) {
		// use the url(..) contents - currently only images are supported
		var match = cssContent.match(/url\(\s*(['"]?)([^\)]+)[\1]?\s*\)/);
		var content = document.createElement("img");
		var img = new Image;
		img.onreadystatechange = function(){
			if (this.readyState == "complete") applyStyle();
		};
		body.appendChild(content);
		img.src = content.src = match[2];
	} else {
		// create a text container
		var content = document.createElement("span");
		body.appendChild(content);
		content.innerText = cssContent;
		applyStyle();
	}

	function applyStyle() {
		// copy css settings of the parent of <object>
		function copy(propertyName) {
		try {
			body.style[propertyName] = parent.currentStyle[propertyName];
		} catch (ignore) {}};
		for (var i in body.currentStyle) copy(i);
		body.style.width = "";
		body.style.height = "";
		body.style.padding = "";
		body.style.textIndent = "";
		body.style.position = "static";
		// determine underlying background colour
		while (parent && parent.currentStyle.backgroundColor == "transparent") {
			parent = parent.parentElement;
		}
		if (parent) document.body.style.backgroundColor = parent.currentStyle.backgroundColor;
		body.runtimeStyle.cssText = cssText;
		if (inline) body.runtimeStyle.width = "";
		object.runtimeStyle.margin = "0";
		resize();
	};
}}();
</script>
</head>
<body><span id="body"></span></body>
</html>
